<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JumboFlow</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.terminal-0.7.7.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
        <script type="text/javascript" src="js/jumbo.js"></script>        
        <link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.3.custom.css">
        <link rel="stylesheet" href="css/jumbo.css">
        
    </head>
    
    <body>
        
        <p id="label"></p>
                
        <div id="interrupts">
        <div id="IRSensorSlider" style="height:200px;"></div>
        <button id="bumper">A bumper</button>       
        </div>
        
        <div id="timeline">
        <p><button id="behaviorBar3">Obstacle Avoidance</button></p>
        <p><button id="behaviorBar2">Line Following</button></p>
        <p><button id="behaviorBar0">Default behavior</button></p>
        <p><button id="behaviorBar1">Log data</button></p>
        </div>
       
    </body>
</html>
